# ============================================
# 多阶段构建：前端（React + Vite）
# ============================================

# 阶段1: 构建阶段
FROM node:18-alpine AS builder

# 设置工作目录
WORKDIR /app

# 复制 package 文件
COPY frontend/aigc-frontend/package*.json ./

# 安装所有依赖（包括 devDependencies，构建需要）
RUN npm ci

# 显式安装 Rollup Alpine 二进制文件（修复 Alpine musl 兼容性问题）
RUN npm add --no-save @rollup/rollup-linux-x64-musl

# 复制源代码
COPY frontend/aigc-frontend/ ./

# 构建生产版本
RUN npm run build

# ============================================
# 阶段2: 运行阶段（nginx）
# ============================================
FROM nginx:alpine

# 从构建阶段复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制 nginx 配置
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# 启动 nginx
CMD ["nginx", "-g", "daemon off;"]
